<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/icon_home"/>
        <item
            android:id="@+id/capsule"
            android:title="Capsules"
            android:icon="@drawable/icon_capsules"/>

        <item
            android:id="@+id/fabPlaceholder"
            android:title=""
            android:enabled="false"/>

        <item
            android:id="@+id/locations"
            android:title="Locations"
            android:icon="@drawable/icon_location"/>
        <item
            android:id="@+id/exit"
            android:title="Exit"
            android:icon="@drawable/icon_exit"/>

    </group>


</menu>