<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:padding="10dp"
    tools:context=".Capsule_Display">

    <TextView
        android:id="@+id/currentSize2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/d_date"
        app:layout_constraintTop_toBottomOf="@+id/d_date" />

    <TextView
        android:id="@+id/fileCap2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="/20"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/currentSize2"
        app:layout_constraintTop_toBottomOf="@+id/d_date" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Encapsulate"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/d_loc"
        app:layout_constraintStart_toStartOf="@+id/d_loc"
        app:layout_constraintTop_toBottomOf="@+id/d_loc" />

    <Switch
        android:id="@+id/d_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_custom"
        android:enabled="false"
        android:gravity="start"
        android:padding="10dp"
        android:showText="false"
        android:switchMinWidth="100dp"
        android:textColor="@color/blue"
        android:textOff="false"
        android:textOn="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <EditText
        android:id="@+id/d_pin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/edittext_custom"
        android:ems="10"
        android:enabled="false"
        android:gravity="start"
        android:inputType="numberPassword"
        android:padding="10dp"
        android:textColor="@color/blue"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/textView18"
        app:layout_constraintStart_toEndOf="@+id/d_date"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <EditText
        android:id="@+id/d_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        android:background="@drawable/edittext_custom"
        android:ems="10"
        android:enabled="false"
        android:gravity="start"
        android:inputType="date"
        android:padding="10dp"
        android:textColor="@color/blue"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:fontFamily="@font/montserrat"
        android:text="Open Date"
        android:textColor="@color/blue"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/d_switch"
        app:layout_constraintTop_toBottomOf="@+id/d_switch" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Pin"
        android:textColor="@color/blue"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/d_switch"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/d_switch" />

    <EditText
        android:id="@+id/d_loc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_custom"
        android:ems="10"
        android:enabled="false"
        android:gravity="start"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/blue"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <EditText
        android:id="@+id/d_desc"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/edittext_custom"
        android:ems="10"
        android:enabled="false"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColor="@color/blue"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/d_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_custom"
        android:ems="10"
        android:enabled="false"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Name"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Description"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/d_name"
        app:layout_constraintStart_toStartOf="@+id/d_name"
        app:layout_constraintTop_toBottomOf="@+id/d_name" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Location"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/d_desc"
        app:layout_constraintStart_toStartOf="@+id/d_desc"
        app:layout_constraintTop_toBottomOf="@+id/d_desc" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/d_recycler"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/d_pin"
        app:layout_constraintStart_toStartOf="@+id/d_date"
        app:layout_constraintTop_toBottomOf="@+id/d_date" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/d_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:visibility="gone"
        app:backgroundTint="@color/light_blue"
        app:layout_constraintBottom_toTopOf="@+id/d_delete"
        app:layout_constraintEnd_toEndOf="@+id/d_delete"
        app:srcCompat="@drawable/icon_capture"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/d_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:visibility="gone"
        app:backgroundTint="@color/light_blue"
        app:layout_constraintBottom_toTopOf="@+id/d_capture"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon_upload"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/d_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:backgroundTint="@color/light_blue"
        app:layout_constraintBottom_toTopOf="@+id/d_close"
        app:layout_constraintEnd_toEndOf="@+id/d_close"
        app:srcCompat="@drawable/icon_edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/d_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:backgroundTint="@color/light_blue"
        app:layout_constraintBottom_toTopOf="@+id/d_edit"
        app:layout_constraintEnd_toEndOf="@+id/d_edit"
        app:srcCompat="@drawable/icon_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/d_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/light_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon_close" />

</androidx.constraintlayout.widget.ConstraintLayout>