<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="2dp"
        android:text="This time capsule is lock, please provide the your capsule pin to open."
        android:textAlignment="center"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/ed_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_custom"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="numberPassword"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_pin"
        android:layout_marginTop="3dp"
        android:text="Incorrect Pin!"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textStyle="italic"
        tools:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dl_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_error"
        android:layout_marginTop="2dp"
        android:background="@drawable/positive_button"
        android:text="submit" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dl_cancel"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dl_submit"
        android:layout_alignStart="@+id/tv_error"
        android:layout_alignEnd="@+id/tv_error"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/negative_button"
        android:text="cancel" />

</RelativeLayout>